MINIO_ENDPOINT=http://your-minio-url
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET_NAME=images
SECRET_KEY=your-random-secret-key-for-jwt
GOOGLE_CLIENT_ID=your-google-client-id
